<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hj0-L2-SfZ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medical Devices List-->
        <scene sceneID="6bP-m3-3Ov">
            <objects>
                <viewController id="bP4-Jh-6q7" customClass="medicalDevicesList" customModule="Granzia_Egypt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ka-9t-BmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="scaleAspectFit" indicatorStyle="white" minimumZoomScale="5" maximumZoomScale="100" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ept-UA-2n2">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xiI-aP-8mU">
                                    <size key="itemSize" width="167" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" id="Mzf-es-O73">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" preservesSuperviewLayoutMargins="YES" reuseIdentifier="cell_Device" id="G48-6c-hwh" customClass="CollectionViewCell" customModule="Granzia_Egypt" customModuleProvider="target">
                                        <rect key="frame" x="76.5" y="0.0" width="167" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-HO-Al3">
                                                    <rect key="frame" x="10" y="10" width="155" height="155"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eTy-HO-Al3" secondAttribute="height" multiplier="1:1" id="TjF-t1-gtP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-pD-q2A">
                                                    <rect key="frame" x="10" y="164.5" width="155" height="20.5"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Name">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.88356598980000001" green="0.88356598980000001" blue="0.88356598980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FHM-pD-q2A" firstAttribute="top" relation="lessThanOrEqual" secondItem="eTy-HO-Al3" secondAttribute="bottom" constant="2" id="JEa-W7-Gbc"/>
                                            <constraint firstItem="eTy-HO-Al3" firstAttribute="leading" secondItem="G48-6c-hwh" secondAttribute="leadingMargin" constant="2" id="KPj-4H-VMy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FHM-pD-q2A" secondAttribute="trailing" constant="2" id="PxD-Vq-hOI"/>
                                            <constraint firstItem="FHM-pD-q2A" firstAttribute="width" secondItem="eTy-HO-Al3" secondAttribute="width" id="Tc4-xY-WIE"/>
                                            <constraint firstItem="eTy-HO-Al3" firstAttribute="top" secondItem="G48-6c-hwh" secondAttribute="topMargin" constant="2" id="iEq-iu-JjI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eTy-HO-Al3" secondAttribute="trailing" constant="2" id="jaK-8e-gp2"/>
                                            <constraint firstItem="FHM-pD-q2A" firstAttribute="leading" secondItem="G48-6c-hwh" secondAttribute="leadingMargin" constant="2" id="mzb-Ok-eTV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="FHM-pD-q2A" secondAttribute="bottom" constant="2" id="tNZ-Yf-dwF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deviceImage" destination="eTy-HO-Al3" id="wuQ-F9-DLw"/>
                                            <outlet property="deviceLable" destination="FHM-pD-q2A" id="EHd-cx-UZr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bP4-Jh-6q7" id="b1F-eI-SYq"/>
                                    <outlet property="delegate" destination="bP4-Jh-6q7" id="ika-ML-PZm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ept-UA-2n2" firstAttribute="bottom" secondItem="7o6-TV-RuN" secondAttribute="bottom" id="DbV-0q-JcF"/>
                            <constraint firstItem="ept-UA-2n2" firstAttribute="trailing" secondItem="7o6-TV-RuN" secondAttribute="trailing" id="khS-UE-aeu"/>
                            <constraint firstItem="ept-UA-2n2" firstAttribute="leading" secondItem="7o6-TV-RuN" secondAttribute="leading" id="lol-Hz-MiR"/>
                            <constraint firstItem="7o6-TV-RuN" firstAttribute="top" secondItem="ept-UA-2n2" secondAttribute="top" id="ytK-SL-sHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7o6-TV-RuN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qwu-KZ-G1Z">
                        <barButtonItem key="leftBarButtonItem" title="About" style="done" id="kwm-wA-P0B">
                            <color key="tintColor" red="0.084554484890000003" green="0.1082750223" blue="0.53844781090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="fUT-ej-YCq" kind="show" id="KEb-ec-rcn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Contact As" style="done" id="CAh-FC-ZDp">
                            <color key="tintColor" red="0.084554484890000003" green="0.1082750223" blue="0.53844781090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="joy-5Z-VCs" kind="show" id="u15-sZ-SAZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ept-UA-2n2" id="5iU-Zu-tlT"/>
                        <segue destination="D9t-uq-67J" kind="show" identifier="details" id="Onh-Ll-peZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2I-wv-IKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.875" y="116.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C2a-pQ-obk">
            <objects>
                <viewController id="fUT-ej-YCq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqB-nj-uns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-Rd-pJD">
                                <rect key="frame" x="0.0" y="32" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This company is great organized campany" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-gM-msC">
                                <rect key="frame" x="15" y="79" width="290" height="386"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CVt-gM-msC" firstAttribute="top" secondItem="k6m-Wo-s47" secondAttribute="top" constant="15" id="KhW-4A-jg6"/>
                            <constraint firstItem="CVt-gM-msC" firstAttribute="leading" secondItem="k6m-Wo-s47" secondAttribute="leading" constant="15" id="VYN-MD-PLA"/>
                            <constraint firstItem="k6m-Wo-s47" firstAttribute="bottom" secondItem="CVt-gM-msC" secondAttribute="bottom" priority="750" constant="15" id="VeR-EC-pU0"/>
                            <constraint firstItem="k6m-Wo-s47" firstAttribute="trailing" secondItem="CVt-gM-msC" secondAttribute="trailing" constant="15" id="bHX-lM-1vH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6m-Wo-s47"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kso-hX-vGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-614"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FUA-aK-9Pk">
            <objects>
                <viewController id="D9t-uq-67J" customClass="ViewController" customModule="Granzia_Egypt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YR-Xp-nEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-ye-Mwo">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="P3V-XD-HNI">
                                        <rect key="frame" x="0.0" y="-22" width="320" height="416"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55s-vB-ARH">
                                        <rect key="frame" x="23" y="15" width="274.5" height="314.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-dy-CML">
                                                <rect key="frame" x="0.0" y="0.0" width="274.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zgu-LD-hec"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDf-w4-xrT">
                                                <rect key="frame" x="0.0" y="29" width="274.5" height="274.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VDf-w4-xrT" secondAttribute="height" multiplier="1:1" id="KkR-sT-DQo"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KkR-sT-DQo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="KkR-sT-DQo"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text=" " lineBreakMode="wordWrap" numberOfLines="1000" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bql-fO-qYl">
                                                <rect key="frame" x="0.0" y="284.5" width="274.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="1500" id="B9t-JT-6gv"/>
                                            <constraint firstItem="bql-fO-qYl" firstAttribute="width" secondItem="55s-vB-ARH" secondAttribute="width" id="ngS-sS-1gd"/>
                                            <constraint firstItem="vdX-dy-CML" firstAttribute="width" secondItem="55s-vB-ARH" secondAttribute="width" id="pOT-00-bNC"/>
                                            <constraint firstItem="VDf-w4-xrT" firstAttribute="centerX" secondItem="55s-vB-ARH" secondAttribute="centerX" id="twj-ox-Cw3"/>
                                        </constraints>
                                        <variation key="widthClass=compact" alignment="lastBaseline" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.56766241788864136" green="0.7435869574546814" blue="0.88285940885543823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="55s-vB-ARH" firstAttribute="top" secondItem="pa5-ye-Mwo" secondAttribute="top" constant="15" id="2fw-Kf-PTA"/>
                                    <constraint firstItem="55s-vB-ARH" firstAttribute="centerX" secondItem="pa5-ye-Mwo" secondAttribute="centerX" id="DVU-ZZ-9DJ"/>
                                    <constraint firstAttribute="trailing" secondItem="55s-vB-ARH" secondAttribute="trailing" priority="750" constant="15" id="HYj-UO-odg"/>
                                    <constraint firstAttribute="bottom" secondItem="55s-vB-ARH" secondAttribute="bottom" priority="750" constant="5" id="ZdF-sy-zel"/>
                                    <constraint firstItem="55s-vB-ARH" firstAttribute="leading" secondItem="pa5-ye-Mwo" secondAttribute="leading" priority="750" constant="15" id="ljG-aP-UPJ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xt-4a-M8o">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeG-xw-22N">
                                        <rect key="frame" x="203" y="0.0" width="107" height="40"/>
                                        <color key="backgroundColor" red="0.1637213173" green="0.2070085559" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Make Order">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="PJs-kU-zDE" kind="show" id="Y2N-bh-4MA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NeG-xw-22N" firstAttribute="leading" secondItem="Qrj-yX-AyB" secondAttribute="leading" priority="750" constant="203" id="TAa-dk-afV"/>
                                    <constraint firstItem="NeG-xw-22N" firstAttribute="height" secondItem="6xt-4a-M8o" secondAttribute="height" id="nMG-bH-mHw"/>
                                    <constraint firstItem="Qrj-yX-AyB" firstAttribute="trailing" secondItem="NeG-xw-22N" secondAttribute="trailing" constant="10" id="nZO-Nc-dMF"/>
                                    <constraint firstItem="NeG-xw-22N" firstAttribute="top" secondItem="Qrj-yX-AyB" secondAttribute="top" id="zoA-3F-OZ4"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Qrj-yX-AyB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50399696826934814" green="0.70476746559143066" blue="0.85938388109207153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UI4-ms-Oxy" firstAttribute="top" secondItem="pa5-ye-Mwo" secondAttribute="top" id="2Kp-d5-Mwk"/>
                            <constraint firstItem="pa5-ye-Mwo" firstAttribute="bottom" secondItem="UI4-ms-Oxy" secondAttribute="bottom" id="Amg-vW-bpz"/>
                            <constraint firstItem="55s-vB-ARH" firstAttribute="width" secondItem="1YR-Xp-nEJ" secondAttribute="width" multiplier="6/7" id="Mjd-KM-YaB"/>
                            <constraint firstItem="pa5-ye-Mwo" firstAttribute="trailing" secondItem="UI4-ms-Oxy" secondAttribute="trailing" id="PdY-f8-PbM"/>
                            <constraint firstItem="6xt-4a-M8o" firstAttribute="leading" secondItem="UI4-ms-Oxy" secondAttribute="leading" id="UYU-UR-LBw"/>
                            <constraint firstItem="UI4-ms-Oxy" firstAttribute="trailing" secondItem="6xt-4a-M8o" secondAttribute="trailing" id="oAh-7h-XB0"/>
                            <constraint firstItem="6xt-4a-M8o" firstAttribute="top" secondItem="UI4-ms-Oxy" secondAttribute="top" id="vc6-PU-TC5"/>
                            <constraint firstItem="6xt-4a-M8o" firstAttribute="height" secondItem="1YR-Xp-nEJ" secondAttribute="height" multiplier="1/12" id="xCR-lS-ACz"/>
                            <constraint firstItem="UI4-ms-Oxy" firstAttribute="leading" secondItem="pa5-ye-Mwo" secondAttribute="leading" id="zN9-V5-mvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UI4-ms-Oxy"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Image" destination="VDf-w4-xrT" id="fCR-wo-X1D"/>
                        <outlet property="descriptionLable" destination="bql-fO-qYl" id="ftD-ZF-EII"/>
                        <outlet property="nameLable" destination="vdX-dy-CML" id="iMp-vL-7NW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxD-wZ-bTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.5" y="152.5"/>
        </scene>
        <!--Location Control View Controller-->
        <scene sceneID="q2I-62-cNb">
            <objects>
                <viewController id="PJs-kU-zDE" customClass="LocationControlViewController" customModule="Granzia_Egypt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtl-5W-4fK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2su-xe-f3O">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3o-cB-pWc">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inter your information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-q5-JZN">
                                        <rect key="frame" x="20" y="20" width="165" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-Qd-0ZS">
                                        <rect key="frame" x="20" y="49" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hID-Ll-jb9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Write your address .." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-8u-S6o">
                                        <rect key="frame" x="20" y="87" width="240" height="35"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3x4-8u-S6o" secondAttribute="height" multiplier="48:7" id="yZb-yC-yzT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="location"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-Aw-xgl">
                                        <rect key="frame" x="20" y="130" width="240" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ezu-Aw-xgl" secondAttribute="height" multiplier="240:193" id="hEy-h4-8lI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="PJs-kU-zDE" id="YCg-rk-GMm"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzq-iH-7Ac">
                                        <rect key="frame" x="110" y="331" width="100" height="33"/>
                                        <color key="backgroundColor" red="0.1637213173" green="0.2070085559" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="QQO-5k-x78"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="o0i-nZ-j33"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Send Order">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mzq-iH-7Ac" secondAttribute="bottom" priority="250" constant="8" id="7ue-rU-eHM"/>
                                    <constraint firstItem="Z7E-q5-JZN" firstAttribute="leading" secondItem="S3o-cB-pWc" secondAttribute="leading" constant="20" id="9z3-Pf-hCy"/>
                                    <constraint firstItem="ezu-Aw-xgl" firstAttribute="top" secondItem="3x4-8u-S6o" secondAttribute="bottom" constant="8" id="BVd-0f-37L"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7E-q5-JZN" secondAttribute="trailing" priority="250" constant="135.5" id="FO8-vh-xSG"/>
                                    <constraint firstItem="mzq-iH-7Ac" firstAttribute="top" secondItem="ezu-Aw-xgl" secondAttribute="bottom" constant="8" id="FeB-hK-MtK"/>
                                    <constraint firstItem="Z7E-q5-JZN" firstAttribute="top" secondItem="S3o-cB-pWc" secondAttribute="top" constant="20" id="J2Z-FQ-C5k"/>
                                    <constraint firstItem="3x4-8u-S6o" firstAttribute="leading" secondItem="S3o-cB-pWc" secondAttribute="leading" constant="20" id="Jfh-FC-2D6"/>
                                    <constraint firstAttribute="trailing" secondItem="3x4-8u-S6o" secondAttribute="trailing" priority="250" constant="60" id="Lcq-yI-7mf"/>
                                    <constraint firstItem="wYC-Qd-0ZS" firstAttribute="width" secondItem="3x4-8u-S6o" secondAttribute="width" id="MBE-ZP-cZo"/>
                                    <constraint firstAttribute="trailing" secondItem="ezu-Aw-xgl" secondAttribute="trailing" constant="60" id="Nrk-O1-4cM"/>
                                    <constraint firstItem="ezu-Aw-xgl" firstAttribute="leading" secondItem="S3o-cB-pWc" secondAttribute="leading" constant="20" id="Qbj-Nl-z33"/>
                                    <constraint firstItem="mzq-iH-7Ac" firstAttribute="centerX" secondItem="S3o-cB-pWc" secondAttribute="centerX" id="WrR-3u-0j8"/>
                                    <constraint firstItem="wYC-Qd-0ZS" firstAttribute="firstBaseline" secondItem="Z7E-q5-JZN" secondAttribute="baseline" constant="32" id="fFh-3m-k2G"/>
                                    <constraint firstItem="3x4-8u-S6o" firstAttribute="top" secondItem="wYC-Qd-0ZS" secondAttribute="bottom" constant="8" id="phW-jy-EHE"/>
                                    <constraint firstItem="wYC-Qd-0ZS" firstAttribute="leading" secondItem="S3o-cB-pWc" secondAttribute="leading" constant="20" id="via-R8-7vM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wYC-Qd-0ZS" secondAttribute="trailing" priority="750" constant="60" id="xfm-fZ-r0R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MrA-Bu-EGE" firstAttribute="trailing" secondItem="S3o-cB-pWc" secondAttribute="trailing" priority="750" id="9Eq-YH-plW"/>
                            <constraint firstItem="MrA-Bu-EGE" firstAttribute="bottom" secondItem="S3o-cB-pWc" secondAttribute="bottom" id="BZm-de-Qco"/>
                            <constraint firstItem="S3o-cB-pWc" firstAttribute="top" secondItem="MrA-Bu-EGE" secondAttribute="top" id="L8t-Mt-0v7"/>
                            <constraint firstItem="S3o-cB-pWc" firstAttribute="leading" secondItem="MrA-Bu-EGE" secondAttribute="leading" id="rb2-z1-pYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MrA-Bu-EGE"/>
                    </view>
                    <connections>
                        <outlet property="Map" destination="ezu-Aw-xgl" id="Wux-rl-F2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewj-7e-x3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.75" y="152.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RZz-k2-450">
            <objects>
                <viewController id="joy-5Z-VCs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P53-V9-WmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-8V-MbK">
                                <rect key="frame" x="0.0" y="32" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri4-bU-P7K">
                                <rect key="frame" x="23" y="118.5" width="274" height="307"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Your Message " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6il-02-LRp">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsJ-Md-kfa">
                                        <rect key="frame" x="114" y="274" width="66" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VsJ-Md-kfa" secondAttribute="height" multiplier="2:1" id="odm-mZ-Vkq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7so-vS-eKB">
                                        <rect key="frame" x="0.0" y="48" width="274" height="205"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="Q4w-ks-8w3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VsJ-Md-kfa" secondAttribute="bottom" id="3hF-G0-XdF"/>
                                    <constraint firstAttribute="trailing" secondItem="7so-vS-eKB" secondAttribute="trailing" id="5h4-n8-gXY"/>
                                    <constraint firstItem="7so-vS-eKB" firstAttribute="top" secondItem="6il-02-LRp" secondAttribute="top" constant="48" id="HQ2-aC-jCG"/>
                                    <constraint firstItem="7so-vS-eKB" firstAttribute="leading" secondItem="ri4-bU-P7K" secondAttribute="leading" id="NjF-p9-XKe"/>
                                    <constraint firstItem="VsJ-Md-kfa" firstAttribute="centerX" secondItem="ri4-bU-P7K" secondAttribute="centerX" constant="10" id="T6Q-Mq-tgu"/>
                                    <constraint firstItem="VsJ-Md-kfa" firstAttribute="width" secondItem="ri4-bU-P7K" secondAttribute="height" multiplier="22:131" constant="14.44274809160305" id="VO6-5e-g76"/>
                                    <constraint firstItem="6il-02-LRp" firstAttribute="leading" secondItem="ri4-bU-P7K" secondAttribute="leading" id="evK-Ib-h2i"/>
                                    <constraint firstItem="VsJ-Md-kfa" firstAttribute="top" secondItem="7so-vS-eKB" secondAttribute="bottom" constant="21" id="iQI-Uc-hcY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6il-02-LRp" secondAttribute="trailing" priority="750" constant="116.5" id="jE3-An-iqz"/>
                                    <constraint firstItem="6il-02-LRp" firstAttribute="top" secondItem="ri4-bU-P7K" secondAttribute="top" id="kNM-P7-lAk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88356598980000001" green="0.88356598980000001" blue="0.88356598980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ri4-bU-P7K" firstAttribute="centerY" secondItem="EZV-QG-qgx" secondAttribute="centerY" id="0nX-dF-dxd"/>
                            <constraint firstItem="ri4-bU-P7K" firstAttribute="centerX" secondItem="EZV-QG-qgx" secondAttribute="centerX" id="Kg4-Fg-zg3"/>
                            <constraint firstItem="ri4-bU-P7K" firstAttribute="width" secondItem="P53-V9-WmJ" secondAttribute="width" multiplier="6/7" id="WxE-RL-LCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZV-QG-qgx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx8-ad-T0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.5" y="957.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7E-Hb-qLj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lZ-Qa-znP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cN9-Ud-ird">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bP4-Jh-6q7" kind="relationship" relationship="rootViewController" id="4Tf-9U-oeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRd-9K-u5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pcV-Hq-24G">
            <objects>
                <viewController id="hj0-L2-SfZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbI-yg-fH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hnP-gn-OFo">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-gS-M9j">
                                <rect key="frame" x="32.5" y="122.5" width="255.5" height="256"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qhY-OC-dnF">
                                        <rect key="frame" x="0.0" y="0.0" width="255.5" height="136.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qhY-OC-dnF" secondAttribute="height" multiplier="15:8" id="Qyi-wf-KdU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKL-8w-bxl">
                                        <rect key="frame" x="80.5" y="161.5" width="94.5" height="94.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZKL-8w-bxl" secondAttribute="height" multiplier="1:1" id="aGc-Ob-NeW"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="button"/>
                                        <connections>
                                            <segue destination="6lZ-Qa-znP" kind="show" id="PPb-aa-WHu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zCO-gS-M9j" secondAttribute="height" multiplier="1:1" id="1dy-g0-zZC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hnP-gn-OFo" firstAttribute="height" secondItem="R1g-7S-obI" secondAttribute="height" id="0MJ-hv-D9e"/>
                            <constraint firstItem="hnP-gn-OFo" firstAttribute="width" secondItem="R1g-7S-obI" secondAttribute="width" id="3vD-ZZ-3lr"/>
                            <constraint firstItem="zCO-gS-M9j" firstAttribute="centerY" secondItem="hnP-gn-OFo" secondAttribute="centerY" id="6Tv-le-KRL"/>
                            <constraint firstItem="hnP-gn-OFo" firstAttribute="centerX" secondItem="R1g-7S-obI" secondAttribute="centerX" id="DMU-yW-Eum"/>
                            <constraint firstItem="hnP-gn-OFo" firstAttribute="centerY" secondItem="R1g-7S-obI" secondAttribute="centerY" id="R0S-gB-FFw"/>
                            <constraint firstItem="zCO-gS-M9j" firstAttribute="width" secondItem="hnP-gn-OFo" secondAttribute="width" multiplier="4/5" id="ZZh-G2-b83"/>
                            <constraint firstItem="zCO-gS-M9j" firstAttribute="centerX" secondItem="hnP-gn-OFo" secondAttribute="centerX" id="htn-t7-YYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1g-7S-obI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou3-vQ-T7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="650" height="342"/>
        <image name="background" width="960" height="1115"/>
        <image name="button" width="560" height="560"/>
    </resources>
</document>
